【注意】
文件解压到不常用位置，激活成功后文件不要删除
文件解压到不常用位置，激活成功后文件不要删除
文件解压到不常用位置，激活成功后文件不要删除

【mac/linux操作步骤】：

1.打开文件夹 右击scripts文件夹 打开终端  或者自行打开终端cd进入这个文件夹

2. 输入   bash install.sh  命令 看到提示“Done”，表示激活完成。

3.重启电脑

4.来到软件激活界面，第一行选择：Activate 软件；第二行选择：Activation Code

5.依次打开 mac----macjihuo2022----code 文件夹，打开对应软件的txt文本，复制所有，填入第五步框中，点击Activate

6.不要选择code with me，然后点击右下角的 Close或者Continue，便可以使用软件

